#version 330 core

struct lightSource {
	vec3 dir;
	vec3 pos;
	vec3 color;
	float ambient;
};

in vec3 normal;
in vec3 fragPos;
in vec2 texCoords;

uniform vec3 camPos;
uniform lightSource pointLight[30];
uniform lightSource dirLight[30];
uniform float ambientStrength;

uniform sampler2D tex_diffuse1;
uniform sampler2D tex_diffuse2;
uniform sampler2D tex_diffuse3;

uniform sampler2D tex_specular1;
uniform sampler2D tex_specular2;
uniform sampler2D tex_specular3;

out vec4 fragColor;

vec3 getPointLightAmbient(lightSource light) {
	return light.color * light.ambient * vec3(texture(tex_diffuse1, texCoords));
}
vec3 getDirLightAmbient(lightSource light) {
	return light.color * light.ambient * vec3(texture(tex_diffuse1, texCoords));
}

vec3 getPointLightDiffuse(lightSource light, vec3 norm) {
	vec3 lightDir = normalize(light.pos - fragPos);
	float strength = max(dot(lightDir, norm), 0.0f);

	return light.color * strength * vec3(texture(tex_diffuse1, texCoords));
}
vec3 getDirLightDiffuse(lightSource light, vec3 norm) {
	float strength = max(dot(light.dir, norm), 0.0f);

	return light.color * strength * vec3(texture(tex_diffuse1, texCoords));
}

vec3 getPointLightSpecular(lightSource light, vec3 norm, vec3 camPos, vec3 fragPos) {
	vec3 viewDir = normalize(camPos - fragPos);
	vec3 lightDir = normalize(light.pos - fragPos);

	vec3 R = reflect(-lightDir, norm);
	float strength = max(dot(R, viewDir), 0.0f);

	return pow(strength, 32) * light.color * vec3(texture(tex_specular1, texCoords));
}
vec3 getDirLightSpecular(lightSource light, vec3 norm, vec3 camPos, vec3 fragPos) {
	vec3 viewDir = normalize(camPos - fragPos);
	vec3 lightDir = normalize(light.dir);

	vec3 R = reflect(-lightDir, norm);
	float strength = max(dot(R, viewDir), 0.0f);

	return pow(strength, 32) * light.color * vec3(texture(tex_specular1, texCoords));
}

void main() {
	vec3 ambient = vec3(0.0f, 0.0f, 0.0f);
	vec3 diffuse = vec3(0.0f, 0.0f, 0.0f);
	vec3 specular = vec3(0.0f, 0.0f, 0.0f);

	for(int i = 0; i < pointLight.length(); i++){
		ambient += getPointLightAmbient(pointLight[i]);
		diffuse += getPointLightDiffuse(pointLight[i], normal);
		specular += getPointLightSpecular(pointLight[i], normal, camPos, fragPos);
	}
	for(int i = 0; i < dirLight.length(); i++){
		ambient += getDirLightAmbient(dirLight[i]);
		diffuse += getDirLightDiffuse(dirLight[i], normal);
		specular += getDirLightSpecular(dirLight[i], normal, camPos, fragPos); 
	}
	ambient *= ambientStrength;

	fragColor = vec4(ambient + diffuse + specular, 1.0f);
}