#version 330 core

layout (location = 0) in vec3 localPos;
layout (location = 1) in vec3 normalIn;
layout (location = 2) in vec2 texCoordIn;

layout (location = 3) in mat4 modelMatrix;

layout (std140) uniform matrices {
	mat4 view;
	mat4 projection;
};
uniform mat4 model;

out vec3 normal;
out vec3 fragPos;
out vec2 texCoords;

void main() {
	gl_Position = projection * view * modelMatrix * vec4(localPos, 1.0f);

	texCoords = texCoordIn;
	normal = normalize(mat3( transpose(inverse(modelMatrix)) ) * normalIn);
	fragPos = vec3(modelMatrix * vec4(localPos, 1.0f));
}